<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bar {
            background-color: purple;
            color: white;
            padding: 0.6em;
        }

        .smol-text {
            font-variant: small-caps;
            font-size: 0.6em;
            letter-spacing: 0.1em;
        }

        .time {
            float: right;
        }
    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <div class="bar"><span class="smol-text">OUIJA</span></div>
    <div class="viz"></div>
    <div class="bar">
        <span class="smol-text">MESSAGE</span>
        <h2 id="message" style="margin: 0; margin-top: 0.2em"><span class="time">15s</span></h4>
    </div>
</body>
    <input type="text" name="name" class="class" value="" id="vote"/>
    <input type="button" onclick="getVote()" value="Submit">
    <p id="output"></p>
</html>
